{
  "name": "decovo-checkout-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start-static": "http-server ./dist",
    "lint": "eslint --ext .js --ext .jsx ./common ./checkout ./tests ./webpack.config.js -c .eslintrc --fix",
    "csslint": "csscomb ./checkout --lint --verbose",
    "csscomb": "csscomb ./checkout --verbose",
    "test": "jest",
    "watch-client": "webpack-dev-server --watch-poll",
    "precommit": "npm run lint && npm run csslint",
    "prepush": "npm run test"
  },
  "dependencies": {
    "automapper-ts": "^1.7.0",
    "babel-core": "^6.8.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-react-jsx-img-import": "^0.1.4",
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "classnames": "^2.2.3",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "dot": "^1.1.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "fetch-it": "^0.3.0",
    "file-loader": "^0.11.2",
    "global": "^4.3.0",
    "html-webpack-plugin": "^2.21.0",
    "immutable": "^3.7.6",
    "json-loader": "^0.5.4",
    "jsx-loader": "^0.13.2",
    "leaflet": "^1.2.0",
    "less-loader": "^4.0.5",
    "lesshat": "^4.0.1",
    "lodash": "^4.11.2",
    "moment": "^2.13.0",
    "numeral": "^2.0.6",
    "phone-formatter": "0.0.2",
    "react": "^15.2.1",
    "react-datepicker": "^0.53.0",
    "react-dom": "^15.2.1",
    "react-leaflet": "^1.6.6",
    "react-maskedinput": "^4.0.0",
    "react-modal": "^2.2.3",
    "react-radio-group": "^3.0.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-select": "^1.0.0-rc.10",
    "redux": "^3.1.2",
    "redux-actions": "^2.2.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^7.0.0",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-notifications": "^4.0.1",
    "redux-promise-middleware": "4.2.1",
    "redux-thunk": "^2.1.0",
    "reset.css": "https://registry.npmjs.org/reset.css/-/reset.css-2.0.2.tgz",
    "string-template": "^1.0.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.7",
    "url-search-params": "^0.10.0",
    "url-template": "^2.0.8",
    "validator": "^8.1.0",
    "webpack": "^3.5.4"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "csscomb": "^4.2.0",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.1",
    "http-server": "^0.10.0",
    "jest-cli": "^20.0.4",
    "less": "^2.7.2",
    "webpack-dev-server": "2.7.1"
  },
  "jest": {
    "roots": [
      "<rootDir>/tests"
    ],
    "collectCoverage": false
  }
}
